set -g default-terminal "xterm"
set -ag terminal-features "xterm-256color:RGB"
set-option -a terminal-overrides 'xterm-256color:Tc'

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

unbind C-[
unbind C-]
bind -r . next
bind -r , prev
bind -r m resize-pane -Z

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g mouse on
set -s escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @resurrect-capture-pine-contents 'on'
set -g @continuum-restore 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'niksingh710/minimal-tmux-status'
bind-key b set-option status
# set -g @minimal-tmux-bg "#${config.stylix.base16Scheme.base01}" (or you can use it with pywal)
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
# set-option -g status on
# set-option -g status-interval 1
# set-option -g status-justify centre
# set-option -g status-keys vi
# set-option -g status-position top
# set-option -g status-style fg=colour13j,bg=colour235
# set-option -g status-left-length 20
# set-option -g status-left-style default
# set-option -g status-left "#[fg=green,bright]#(whoami)#[default]"
# set-option -g status-right-length 140
# set-option -g status-right-style default
# set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load -a 0) "
# set-window-option -g window-status-style fg=colour244
# set-window-option -g window-status-style bg=default
# set-window-option -g window-status-current-style fg=colour166
# set-window-option -g window-status-current-style bg=default

run '~/.tmux/plugins/tpm/tpm'
