# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:4300
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_1673:main\u2022\x20
SETUVAR _hydro_git_17511:main\u2022\x20
SETUVAR _hydro_git_1797:main\u2022\x20
SETUVAR _hydro_git_1866:\x1d
SETUVAR _hydro_git_27341:main\u2022\x20
SETUVAR _hydro_git_29873:main\u2022\x20
SETUVAR _hydro_git_37490:main\u2022\x20
SETUVAR _hydro_git_3833:\x1d
SETUVAR _hydro_git_46073:main\u2022\x20
SETUVAR _hydro_git_53066:main\u2022\x20
SETUVAR _hydro_git_64954:main\u2022\x20
SETUVAR _hydro_git_69469:master\x20
SETUVAR _hydro_git_72121:main\u2022\x20
SETUVAR _hydro_git_75034:main\u2022\x20
SETUVAR _hydro_git_75454:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_76043:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_76975:\x1d
SETUVAR _hydro_git_77981:\x1d
SETUVAR _hydro_git_92977:main\u2022\x20
SETUVAR _hydro_git_9511:\x1d
SETUVAR fish_user_paths:/Users/gouthamr/\x2edotnet/tools\x1e/Users/gouthamr/\x2eatuin/bin\x1e/Users/gouthamr/go/bin\x1e/opt/homebrew/opt/postgresql\x4017/bin\x1e/Users/gouthamr/\x2elocal/share/nvm/v23\x2e11\x2e0/bin\x1e/Users/gouthamr/Library/Python/3\x2e9/bin\x1e/opt/homebrew/bin
