# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_17264:master\u2022\x20
SETUVAR _hydro_git_17511:main\u2022\x20
SETUVAR _hydro_git_1797:main\u2022\x20
SETUVAR _hydro_git_19555:main\u2022\x20
SETUVAR _hydro_git_19641:main\u2022\x20
SETUVAR _hydro_git_2025:main\u2022\x20
SETUVAR _hydro_git_20785:main\x20
SETUVAR _hydro_git_21865:1234/misc/branch_for_testing_zp_reviewer\u2022\x20
SETUVAR _hydro_git_22164:main\u2022\x20
SETUVAR _hydro_git_22895:main\x20
SETUVAR _hydro_git_23324:scripts\x2dexecution\u2022\x20
SETUVAR _hydro_git_23368:scripts\x2dexecution\u2022\x20
SETUVAR _hydro_git_24097:integrate\x2dmongodb\u2022\x20
SETUVAR _hydro_git_2640:main\u2022\x20
SETUVAR _hydro_git_26481:\x1d
SETUVAR _hydro_git_2671:fix\x2dbbl\x2dissue\u2022\x20
SETUVAR _hydro_git_2691:\x1d
SETUVAR _hydro_git_2698:main\u2022\x20
SETUVAR _hydro_git_2715:\x1d
SETUVAR _hydro_git_27341:main\u2022\x20
SETUVAR _hydro_git_33448:add\x2dnew\x2dpackaging\u2022\x20\u21911\x20
SETUVAR _hydro_git_35557:main\u2022\x20
SETUVAR _hydro_git_37490:main\u2022\x20
SETUVAR _hydro_git_40618:make\x2dnotification\x2dcompany\x2dspecific\x20
SETUVAR _hydro_git_40873:main\u2022\x20
SETUVAR _hydro_git_42439:main\x20
SETUVAR _hydro_git_4571:fix\x2dbbl\x2dissue\u2022\x20
SETUVAR _hydro_git_4605:\x1d
SETUVAR _hydro_git_4670:main\x20
SETUVAR _hydro_git_47523:NRE/Rel3\x2e20/UI_updates\x20
SETUVAR _hydro_git_47731:\x1d
SETUVAR _hydro_git_48642:scripts\x2dexecution\u2022\x20
SETUVAR _hydro_git_49354:add\x2dnew\x2dpackaging\u2022\x20
SETUVAR _hydro_git_50032:update\x2dnotification\x2dfor\x2dappid\u2022\x20
SETUVAR _hydro_git_51131:\x1d
SETUVAR _hydro_git_51654:\x1d
SETUVAR _hydro_git_52509:1234/misc/add\x2don\x2dprem\x2dbuild\x2dscript\x20
SETUVAR _hydro_git_56761:\x1d
SETUVAR _hydro_git_60227:\x1d
SETUVAR _hydro_git_62099:main\x20
SETUVAR _hydro_git_69344:main\u2022\x20
SETUVAR _hydro_git_69849:update\x2dnotification\x2dfor\x2dappid\u2022\x20
SETUVAR _hydro_git_70509:\x1d
SETUVAR _hydro_git_71105:fix\x2dfilter\x20
SETUVAR _hydro_git_72121:main\u2022\x20
SETUVAR _hydro_git_73893:setup\x2ddeployment\x2dpipeline\x20
SETUVAR _hydro_git_75034:main\u2022\x20
SETUVAR _hydro_git_76975:\x1d
SETUVAR _hydro_git_83516:fix\x2dpipeline\x20
SETUVAR _hydro_git_85069:main\u2022\x20
SETUVAR _hydro_git_86335:\x1d
SETUVAR _hydro_git_8643:main\x20
SETUVAR _hydro_git_92977:main\u2022\x20
SETUVAR _hydro_git_9344:main\x20
SETUVAR _hydro_git_9345:main\x20
SETUVAR _hydro_git_94835:main\u2022\x20
SETUVAR _hydro_git_9511:\x1d
SETUVAR _hydro_git_95768:main\u2022\x20
SETUVAR _hydro_git_9629:main\u2022\x20
SETUVAR _hydro_git_96556:main\u2022\x20
SETUVAR _hydro_git_96596:main\x20
SETUVAR _hydro_git_98092:main\u2022\x20
SETUVAR _hydro_git_98567:main\u2022\x20
SETUVAR _hydro_git_98576:main\u2022\x20
SETUVAR _hydro_git_99832:\x1d
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/gouthamr/Documents/tools/vcpkg\x1e/Users/gouthamr/\x2elocal/bin\x1e/Users/gouthamr/\x2edotnet/tools\x1e/Users/gouthamr/\x2eatuin/bin\x1e/Users/gouthamr/go/bin\x1e/opt/homebrew/opt/postgresql\x4017/bin\x1e/Users/gouthamr/\x2elocal/share/nvm/v23\x2e11\x2e0/bin\x1e/Users/gouthamr/Library/Python/3\x2e9/bin\x1e/opt/homebrew/bin
